[01:46.85] I hear you when you call
[01:53.02] There's a sign for her and everyone
[02:02.67] And go on, but not with me
[02:11.11] And let it all fall down
[02:15.43] Let it all fall down
[02:25.43] 
[02:20.42] Sky is light
[02:29.74] You caught the light
[02:38.11] You carried mine
[02:47.44] You caught the light
[02:57.44] 
[02:57.29] They said that you would call
[03:05.81] And take it all, it's history
[03:16.68] And we'll laugh until the end
[03:24.18] Let the rain come down
[03:28.65] Let it all come down
[03:38.65] 
[03:33.64] Sky is light
[03:42.49] (I have nothing but love for)
[03:43.65] You caught the light
[03:50.41] (The places that call me home)
[03:51.70] You carried mine
[03:59.66] (I have nothing but love for)
[04:00.93] You caught the light
[04:06.23] (The places that call me home)
[04:21.23] 
[04:09.74] Sky is light
[04:16.59] (I have nothing but love for)
[04:19.04] You caught the light
[04:21.08] (The places that call me home)
[04:27.74] You carried mine
[04:36.75] (I have nothing but love for)
[04:37.60] You caught the light
[04:39.39] (The places that call me home).