[00:11.65] I laid a red rose
[00:14.35] On your front porch
[00:17.91] And wrote 'I love you' on a note
[00:24.36] I rang the doorbell
[00:27.00] And turned to go
[00:29.79] Baby when the curtains moved
[00:34.26] I couldn't believe the view
[00:47.76] 
[00:37.88] I saw the light in your window tonight
[00:44.17] And I saw two shadows holding each other tight
[00:50.42] I know the truth
[00:52.52] When I look in your eyes
[00:58.87] I saw the light in your window tonight
[01:17.87] 
[01:08.77] So take your cheating hands off my red dress
[01:15.04] 'Cause I ain't wearing this thing for you
[01:21.36] I see you clearly now
[01:24.01] And your lies too
[01:26.76] They say that love is blind
[01:31.28] Baby not this time
[01:40.28] 
[01:34.86] I saw the light in your window tonight
[01:41.15] And I saw two shadows holding each other tight
[01:47.43] I know the truth when I look in your eyes
[01:54.74] I saw the light in your window tonight
[02:13.74] 
[02:05.50] Why baby why
[02:10.08] Should I listen to you
[02:12.74] I cry baby cry
[02:15.50] Now I'm walking out the door
[02:29.50] 
[02:38.83] They say that love is blind
[02:42.49] Well baby not this time
[02:53.99] 
[02:50.61] I saw the light in your window tonight
[02:57.86] And I saw two shadows holding each other tight
[03:03.25] I know the truth when I look in your eyes
[03:12.26] I saw the light in your window tonight
[03:31.26] 
[03:18.52] I know the truth when I look in your eyes
[03:25.75] I saw the light in your window tonight