[00:10.57] I wandered so aimless, life filed with sin
[00:15.11] I wouldn't let my dear Savior in
[00:19.48] Then Jesus came like a stranger in the night
[00:24.55] Praise the Lord, I saw the light
[00:40.55] 
[00:29.31] I saw the light, I saw the light
[00:35.03] No more darkness, no more night
[00:39.71] Now I'm so happy, no sorrow in sight
[00:44.47] Praise the Lord, I saw the light
[01:00.47] 
[00:54.09] Just like a blind man, I wandered along
[01:00.79] Worries and fears I claimed for my own
[01:05.99] Then like the blind man that God gave back his sight
[01:09.92] Praise the Lord, I saw the light
[01:25.92] 
[01:15.93] I saw the light, I saw the light
[01:20.48] No more darkness, no more night
[01:24.95] Now I'm so happy, no sorrow in sight
[01:29.94] Praise the Lord, I saw the light
[01:45.94] 
[01:49.70] I was a fool to wander and stray
[01:59.89] For straight is the gate and narrow's the way
[02:04.42] Now I have traded the wrong for the right
[02:09.69] Praise the Lord, I saw the light
[02:25.69] 
[02:15.65] I saw the light, I saw the light
[02:20.02] No more darkness, no more night
[02:24.71] Now I'm so happy, no sorrow in sight
[02:29.82] Praise the Lord, I saw the light