[00:10.71] I wandered so aimless, life filled with sin
[00:16.01] I wouldn't let my dear savior in
[00:20.63] Then Jesus came like a stranger in the night
[00:25.44] Praise the Lord, I saw the light
[00:31.27] I saw the light, I saw the light
[00:36.11] No more darkness, no more night
[00:40.75] Now I'm so happy no sorrow in sight
[00:45.40] Praise the Lord, I saw the light
[00:57.22] Just like a blind man, I wandered along
[01:02.00] Worries and fears I claimed for my own
[01:06.75] Then like the blind man that God gave back his sight
[01:11.60] Praise the Lord, I saw the light
[01:17.28] I saw the light, I saw the light
[01:22.22] No more darkness, no more night
[01:26.85] Now I'm so happy no sorrow in sight
[01:31.59] Praise the Lord, I saw the light
[01:57.64] I was a fool to wander and stray
[02:02.30] For straight is the gate and narrows the way
[02:07.18] Now I have traded the wrong for the right
[02:11.86] Praise the Lord, I saw the light
[02:18.02] I saw the light, I saw the light
[02:22.88] No more darkness, no more night
[02:27.56] Now I'm so happy no sorrow in sight
[02:32.31] Praise the Lord, I saw the light