[00:13.23] I crossed the river
[00:16.75] Fell into the sea
[00:20.37] Where the non-believers
[00:23.86] Go beyond belief
[00:27.47] Then I scratched the surface
[00:30.96] In the mouth of hell
[00:34.97] Running out of service
[00:37.78] In the blood I fell
[00:41.19] Well I - I just want to see the light
[00:47.70] And I - I don't want to lose my sight
[00:54.43] Well I - I just want to see the light
[01:01.37] And I need to know what's worth the fight
[01:08.62] I've been wasted
[01:11.75] Pills and alcohol
[01:15.62] I've been chasing
[01:18.69] Down the pool halls
[01:22.12] Then I drank the water
[01:25.68] From a hurricane
[01:28.94] And I set a fire
[01:32.11] Just to see the flame
[01:35.88] Well I - I just want to see the light
[01:42.26] And I - I don't want to lose my sight
[01:48.99] Well I - I just want to see the light
[01:56.12] And I need to know what's worth the fight
[02:36.86] I crossed the desert
[02:40.01] Reaching higher ground
[02:43.77] Then I pound the pavement
[02:46.84] To take the liars down
[02:50.32] But it's gone forever
[02:53.73] But never too late
[02:57.21] Where the ever-after
[03:00.46] Is in the hands of fate
[03:03.92] Well I - I just want to see the light
[03:10.57] And I - I don't want to lose my sight
[03:17.20] Well I - I just want to see the light
[03:24.29] And I need to know what's worth the fight