[00:01.06] Oh, my God, who's this?
[00:02.19] And that's only the intro
[00:03.98] (Canon)
[00:05.00] The wait is finally over
[00:06.69] (Squad)
[00:08.66] The only one close to Island Kennet
[00:12.94] Look in the face, my man
[00:14.89] (I lost so many nigga man)
[00:16.79] Some dead, some in jail
[00:20.93] Got to get this money
[00:23.50] No bullshit
[00:29.00] 
[00:29.26] So much money keep coming, I get it like what am I gon' do with that?!
[00:33.19] Got choppers and clips on the hundred, now what am I gon' do with that?
[00:36.47] Wonder who am I gon' shoot with that?
[00:37.89] Riding through the 8 block & the ruger clap
[00:39.55] Call up J-Dot broad day face shot
[00:41.20] Hollos make his face drop Knock his noodles back
[00:43.91] Now, how true is that?
[00:45.69] Yea, my niggas is doing that
[00:47.31] All black, let's go do a hit
[00:49.02] Hoodie on they, like who is that?
[00:50.80] We at war, we got stupid shit talking
[00:52.73] 50 shot macks with the cooling kit
[00:54.55] Fazoland where I'm cooling at
[00:56.20] Bodies drop, I don't got nothing to do with that And man, it's crazy, that I ain't even made it
[00:58.22] And these niggas hate me
[01:01.92] And I'm patient cause I'm still at first place
[01:04.65] But I ain't even racing
[01:06.03] I'm just sprinting to hundreds and fifties and beamers and Bentleys
[01:09.56] Gas with me, if you want it, come get me, I'm new with that semi
[01:12.80] Don't come near me, cause I act a fool with that semi
[01:16.39] And that new tray 8 with the whole pint of drink and a two Lemis Hemy
[01:20.65] Get on right on my lap, yeah, so I'm cool in this Hemy
[01:24.18] And when I stop at the light
[01:25.79] I make sure I am tight on that pipe
[01:43.29] 
[01:27.45] (I know niggas out for my life, gotta look to my left and my right)
[02:00.95] 
[01:30.94] (I be damned if get left at the light)
[01:32.74] (Summertime, I remember them nice)
[01:34.54] (I know niggas out for my life, gotta look to my left and my right)
[01:38.04] (I be damned if get left at the light)
[01:57.04] 
[01:39.98] (Summertime, I remember them nice)
[01:41.84] Me and Coby off act with the sprite
[01:59.34] 
[01:43.51] He just left cause they took his life
[01:45.47] Wish the lord, would of just let him fight
[01:47.12] But don't trip, man, it's gon' be aight
[01:48.92] Cause I got lil' niggas tryna earn stripes
[01:50.84] I can write them a check for your life
[01:52.36] They might walk up and check you tonight
[01:54.37] Before you sneeze, we gon' bless you tonight
[01:56.19] Masked up, broski, let's do it right
[01:58.08] Catch a crowd, bring them choppers out
[02:00.22] Ain't no shoot after cops
[02:02.02] Naw I'm hopping out
[02:04.08] Yeah, smash on sight
[02:05.48] Fuck the cop, we gon' pop it out
[02:07.40] And we stay in the field, blocks busting I'm popping out, No Limit what's popping now
[02:12.00] City love me its nothing else to talk about, they was all on my bumper now Call Mick like what they talking about
[02:18.26] If they ain't talking them M's ain't nothing else to talk about
[02:22.53] Wait until my tape drop watch the labels start stalker now
[02:51.53] 
[02:26.36] Hook