[01:43.47] And if you feel that you can't go on
[01:59.92] And your will's sinkin' low
[02:15.18] Just believe, and you can't go wrong
[02:29.22] In the light you will find the road
[02:40.46] You will find the road
[02:51.46] 
[03:01.30] Oh, did you ever believe that I could leave you
[03:06.87] Standing out in the cold
[03:18.14] I know how it feels 'cause I have slipped through
[03:22.17] To the very depths of my soul
[03:28.87] Ooh baby, I just want to show you what a clear view
[03:34.61] It is from every bend in the road
[03:39.59] Now listen to me
[03:42.44] Oh, whoa-whoa, as I was
[03:46.73] And really would be for you, too, honey
[03:50.18] As you would for me, oh, I would share your load
[03:57.93] Let me share your load
[04:02.63] Ooh, let me share, share your load
[04:19.63] 
[05:26.34] And if you feel that you can't go on
[05:41.94] In the light you will find the road
[05:55.79] Though the winds of change may blow around you
[06:00.99] But that will always be so
[06:07.89] Whoa whoa, when love is pain it can devour you, but you are never alone
[06:23.37] I will share your load, I will share your load
[06:30.57] Baby, let me, oh, let me
[06:42.57] 
[06:38.73] In the light
[06:45.44] Everybody needs the light
[06:49.24] Ooh yeah
[06:53.02] Ooh baby
[06:55.57] In the light, in the light, in the light
[07:15.57] 
[07:29.79] Light, light, light, in the light
[07:37.21] Light, light, light, in the light, ooh, yeah
[07:44.45] Light, light, light, in the light
[08:00.95] 
[08:14.90] Light, light, light, in the light
[08:22.07] Light, light, light, in the light, ooh, yeah
[08:29.77] Light, light, light, in the light