[00:20.87] (Heaven)
[00:31.05] (Heaven)
[00:38.29] And do you remember
[00:42.73] The blackest moment
[00:48.27] Those blackest thoughts that rush
[00:59.06] And do you remember
[01:04.45] When too much time
[01:09.83] When too much time was mine
[01:19.75] Ohh - these days
[01:30.64] Ohh - they're all mine
[01:42.30] And do you recall
[01:47.76] When you walk
[01:53.17] Talk to yourself
[01:55.81] In the street
[02:03.98] In your autumn, in your winter
[02:14.85] In your wintertime - time
[02:31.01] And do you recall
[02:36.43] When you fall
[02:41.81] I can't help notice
[02:44.57] No light in our eyes
[02:55.49] In our eyes
[03:02.69] I give you my armour
[03:08.09] I give you my glory
[03:13.42] I give what's truly mine
[03:24.23] And if you want
[03:30.88] "Give me" (oooh) heaven
[03:44.35] Because heaven should be mine